{
    "extends": "../../tsconfig.json",
    "exclude": ["node_modules"],
    "compilerOptions": {
        "allowJs": true,
        "jsx": "react-jsx",
        "noEmit": false,
        "lib": ["dom", "dom.iterable", "esnext"],
        "baseUrl": "./",
        "paths": {
            "@threequackinn/client-common": ["../../packages/client-common"],
            "@threequackinn/conjure-animals": ["../../packages/conjure-animals"]
        }
    }
}
